events {}

http {
    upstream graphql {
        least_conn;

        server graphql-1:8000;
        server graphql-2:8000;
        server graphql-3:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://graphql;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
